.play-card{
  /*This also contains inline styling through react*/
  width: 18vw;
  background-size: cover;
  background-position: center;
  border: none;
  border-radius: 30px;
  height: 60vh;
  display:flex;
  align-content:center;
}

.play-text{
  height: 15%;
  background: linear-gradient(to bottom, rgba(0,0,0,0.5), transparent);
  border-radius: 30px 30px 0px 0px;
  color:#ffffffff;
  font-size: 35px;
  font-family: MedievalSharp;
  width:100%;
  padding:3px;
}

.carousel-buttons{
  width:fit-content;
  height:fit-content;
  background:transparent;
  border: none;
}


.homepage-container{
  display: grid; 
  grid-template-areas:
    "buttonL left center right buttonR";
  grid-template-columns:1fr 2fr 2fr 2fr 1fr;
  padding-top: 10vh;
  width:70%;
  margin:auto;
  place-items:center;
  justify-content: center;
  height:70vh;
}
  .carousel-arrows{
    height:70px;
    width:70px;
    }


  .mobile-warning{
    display:none;
  }
@media (max-width: 768px) {

  .mobile-warning{
    display:block;
    width:90vw;
    color:white;
    border-radius:10px; 
    background-color: #445565;
    font-weight:500;
    margin:auto;
    padding:10px;
  }
  .carousel-arrows{
    height:20px;
    width:20px;
  }
  .play-card{
   height:180px;
   width:100px;
   font-size:5px;
  
  }

  .play-text{
    font-size:15px;
  }

}
